 &input
   title='Ag',
   zed=47.,
   rel=1,
   config='[Kr] 4d9.5 5s1.5 5p0.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ag.pbe-dn-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   tm=.true.
 /
6
5S  1  0  1.50  0.00  2.20  2.30  0.0
5S  1  0  0.00  6.50  2.20  2.30  0.0
5P  2  1  0.00  0.00  2.20  2.30  0.0
5P  2  1  0.00  6.00  2.20  2.30  0.0
4D  3  2  9.50  0.00  1.70  1.90  0.0
4D  3  2  0.00  4.30  1.70  1.90  0.0
