 &input
   title='Ar',
   zed=18.0,
   rel=1,
   config='[Ar] 3d-2',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ar.pbe-n-rrkjus_psl.0.3.0.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  1.60  1.80  0.0
3S  1  0  0.00  0.20  1.40  1.80  0.0
3P  2  1  6.00  0.00  1.90  2.10  0.0
3P  2  1  0.00  0.20  1.10  2.10  0.0
3D  3  2 -2.00  0.45  1.80  1.80  0.0
