 &input
   title='As',
   zed=33.,
   rel=1,
   config='[Ar] 3d10.0 4s2.0 4p3.0 4d-2.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='As.pbe-n-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
5
4S  1  0  2.00  0.00  1.70  1.80  0.0
4S  1  0  0.00  0.40  1.70  1.80  0.0
4P  2  1  3.00  0.00  1.90  2.00  0.0
4P  2  1  0.00  0.40  1.90  2.00  0.0
4D  3  2 -2.00  0.50  2.00  2.00  0.0
