 &input
   title='Au',
   zed=79.,
   rel=1,
   config='[Xe] 4f14 5d10.0 6s1.0 6p0.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Au.pbe-dn-kjpaw_psl.0.3.0.UPF',
   author='ADC',
   lloc=-2,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.00,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
6
6S  1  0  1.00  0.00  1.90  2.30  0.0
6S  1  0  0.00  2.30  1.70  2.30  0.0
6P  2  1  0.00  0.00  2.00  2.40  0.0
6P  2  1  0.00  3.60  1.80  2.40  0.0
5D  3  2 10.00  0.00  1.80  2.20  0.0
5D  3  2  0.00 -0.30  1.10  2.20  0.0
