 &input
   title='B',
   zed=5.0,
   rel=1,
   config='1s2.0 2s2.0 2p1.0 3d-2.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='B.pbe-n-kjpaw_psl.0.1.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='BESSEL',
   rmatch_augfun=1.30,
   nlcc=.true.,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.30  1.40  0.0
2S  1  0  0.00  0.05  1.30  1.40  0.0
2P  2  1  1.00  0.00  1.20  1.40  0.0
2P  2  1  0.00  1.50  0.80  1.40  0.0
3D  3  2 -2.00  0.15  1.20  1.20  0.0
