 &input
   title='Bi',
   zed=83.,
   rel=1,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p3.0 6d-2.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Bi.pbe-dn-kjpaw_psl.0.2.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.20  0.0
6S  1  0  0.00  5.40  1.40  2.20  0.0
6P  2  1  3.00  0.00  2.40  2.60  0.0
6P  2  1  0.00  6.50  1.70  2.60  0.0
5D  3  2 10.00  0.00  1.60  2.00  0.0
5D  3  2  0.00 -1.30  1.60  2.00  0.0
