 &input
   title='Bi',
   zed=83.,
   rel=1,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p3.0 6d-2.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Bi.pbe-dn-rrkjus_psl.0.2.2.UPF',
   author='ADC',
   lloc=-2,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  1.60  2.20  0.0
6S  1  0  0.00  0.20  1.60  2.20  0.0
6P  2  1  3.00  0.00  1.60  2.30  0.0
6P  2  1  0.00  0.20  1.60  2.30  0.0
5D  3  2 10.00  0.00  0.90  2.00  0.0
5D  3  2  0.00  2.50  0.90  2.00  0.0
