 &input
   title='Br',
   zed=35.,
   rel=1,
   config='[Ar] 3d10.0 4s2.0 4p5.0 4d-2.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Br.pbe-n-kjpaw_psl.0.2.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
5
4S  1  0  2.00  0.00  1.70  1.90  0.0
4S  1  0  0.00 -1.00  1.70  1.90  0.0
4P  2  1  5.00  0.00  1.70  1.80  0.0
4P  2  1  0.00  0.20  1.70  1.80  0.0
4D  3  2 -2.00 -0.50  1.90  1.90  0.0
