 &input
   title='Cd',
   zed=48.,
   rel=1,
   config='[Kr] 4d9.5 5s2.0 5p0.5',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Cd.pbe-dn-kjpaw_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  2.00  2.10  0.0
5S  1  0  0.00  2.30  1.70  2.10  0.0
5P  2  1  0.50  0.00  2.10  2.30  0.0
5P  2  1  0.00  8.00  1.80  2.30  0.0
4D  3  2  9.50  0.00  1.60  1.80  0.0
4D  3  2  0.00  4.30  1.60  1.80  0.0
