 &input
   title='Cl',
   zed=17,
   rel=1,
   config='[Ne] 3s2 3p5 3d-2',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Cl.pbe-n-rrkjus_psl.0.3.0.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.75,
   nlcc=.true.,
   new_core_ps = .true.,
   rcore=1.0,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  1.60  1.80  0.0
3S  1  0  0.00  6.20  1.00  1.80  0.0
3P  2  1  5.00  0.00  1.90  2.10  0.0
3P  2  1  0.00  6.20  1.00  2.10  0.0
3D  3  2 -2.00  0.15  1.80  1.80  0.0
