 &input
   title='Cu',
   zed=29.,
   rel=1,
   config='[Ar] 3d9.5 4s1.5 4p0.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Cu.pbe-dn-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   rcore=0.7,
   tm=.true.
 /
6
4S  1  0  1.50  0.00  2.20  2.30  0.0
4S  1  0  0.00  6.10  1.40  2.30  0.0
4P  2  1  0.00  0.00  2.20  2.30  0.0
4P  2  1  0.00  6.30  1.40  2.30  0.0
3D  3  2  9.50  0.00  1.50  1.90  0.0
3D  3  2  0.00  2.30  1.50  1.90  0.0
