 &input
   title='F',
   zed=9.0,
   rel=1,
   config='1s2.0 2s2.0 2p5.0 3d-2.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='F.pbe-n-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun=0.90,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.5
 /
5
2S  1  0  2.00  0.00  1.20  1.40  0.0
2S  1  0  0.00  0.05  1.20  1.40  0.0
2P  2  1  5.00  0.00  1.20  1.40  0.0
2P  2  1  0.00  0.05  1.20  1.40  0.0
3D  3  2 -2.00  0.15  1.20  1.20  0.0
