 &input
   title='Fe',
   zed=26.,
   rel=1,
   config='[Ar] 4s2.0 3d6.0 4p0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Fe.pbe-spn-kjpaw_psl.0.2.1.UPF',
   author='ADC',
   lloc=-2,
   rcloc=1.8,
   which_augfun='PSQ',
   rmatch_augfun=0.68,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.6,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.10  1.30  0.0
4S  2  0  2.00  0.00  0.80  1.40  0.0
3P  2  1  6.00  0.00  1.00  1.30  0.0
4P  3  1  0.00  0.00  1.00  1.60  0.0
3D  3  2  6.00  0.00  1.40  2.00  0.0
3D  3  2  0.00 -0.40  1.40  2.00  0.0
