 &input
   title='Ga',
   zed=31.,
   rel=1,
   config='[Ar] 3d10.0 4s2.0 4p1.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ga.pbe-dn-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=1.5,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.80  2.00  0.0
4S  1  0  0.00  3.10  1.80  2.00  0.0
4P  2  1  1.00  0.00  2.30  2.50  0.0
4P  2  1  0.00  6.30  2.30  2.50  0.0
3D  3  2 10.00  0.00  1.60  1.90  0.0
3D  3  2  0.00  1.30  1.60  1.90  0.0
