 &input
   title='Ge',
   zed=32.,
   rel=1,
   config='[Ar] 3d10.0 4s2.0 4p2.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ge.pbe-dn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.80  2.10  0.0
4S  1  0  0.00  3.10  1.40  2.10  0.0
4P  2  1  2.00  0.00  2.10  2.20  0.0
4P  2  1  0.00  6.30  1.40  2.20  0.0
3D  3  2 10.00  0.00  1.50  1.85  0.0
3D  3  2  0.00 -0.40  1.50  1.85  0.0
