 &input
   title='Hg',
   zed=80.0,
   rel=1,
   config='[Xe] 4f14. 5d10 6s2 6p0.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Hg.pbe-dn-rrkjus_psl.0.2.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.10  0.0
6S  1  0  0.00  2.30  1.70  2.10  0.0
6P  2  1  0.00  0.00  2.10  2.30  0.0
6P  2  1  0.00  8.00  1.80  2.30  0.0
5D  3  2 10.00  0.00  1.80  2.20  0.0
5D  3  2  0.00  4.30  1.80  2.20  0.0
