 &input
   title='Ir',
   zed=77.,
   rel=1,
   config='[Xe] 4f14.0 5d7.0 6s2.0 6p0.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ir.pbe-n-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.5,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.20  2.30  0.0
6S  1  0  0.00  0.40  2.20  2.30  0.0
6P  2  1  0.00  0.00  2.30  2.50  0.0
6P  2  1  0.00  6.40  2.30  2.50  0.0
5D  3  2  7.00  0.00  1.80  2.10  0.0
5D  3  2  0.00  4.30  1.80  2.10  0.0
