 &input
   title='N',
   zed=7.,
   rel=1,
   config='[He] 2s2 2p3 3d-2',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw = .true.,
   pseudotype=3,
   file_pseudopw='N.pbe-n-kjpaw_psl.0.1.UPF',
   author='Lorenzo Paulatto, modified by ADC',
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   lloc=2,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.00  1.30  0.0
2S  1  0  0.00  0.05  1.00  1.30  0.0
2P  2  1  3.00  0.00  1.00  1.45  0.0
2P  2  1  0.00  0.05  1.00  1.45  0.0
3D  3  2 -2.00  0.15  1.10  1.10  0.0
