 &input
   title='Nb',
   zed=41.0,
   rel=1,
   config='[Kr] 4d4.0 5s1 5p0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Nb.pbe-spn-rrkjus_psl.0.3.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.5,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.00  1.40  0.0
5S  2  0  1.00  0.00  1.00  1.40  0.0
4P  2  1  6.00  0.00  1.00  1.70  0.0
5P  3  1  0.00 -0.50  1.00  1.70  0.0
4D  3  2  4.00  0.00  1.00  1.70  0.0
4D  3  2 -2.00  0.20  1.00  1.70  0.0
