 &input
   title='Ni',
   zed=28.,
   rel=1,
   config='[Ar] 4s2 3d8 4p0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ni.pbe-n-kjpaw_psl.0.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun ='PSQ',
   rmatch_augfun= 1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S 1 0 2.00  0.00  1.70  2.20  0.0
4S 1 0 0.00  6.30  1.50  2.20  0.0
4P 2 1 0.00  0.00  1.90  2.20  0.0
4P 2 1 0.00  6.50  1.50  2.20  0.0
3D 3 2 8.00  0.00  1.50  1.80  0.0
3D 3 2 0.00 -0.40  0.70  1.80  0.0
