 &input
   title='O',
   zed=8,
   rel=1,
   config='[He] 2s2 2p4 3d-2',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='O.pbe-n-rrkjus_psl.0.1.UPF',
   author='Lorenzo Paulatto, modified by ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=0.90,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.5,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.00  1.35  0.0
2S  1  0  0.00  0.05  1.00  1.35  0.0
2P  2  1  4.00  0.00  1.00  1.35  0.0
2P  2  1  0.00  0.05  1.00  1.35  0.0
3D  3  2 -2.00  0.15  1.30  1.30  0.0
