 &input
   title='Pb',
   zed=82.0,
   rel=1,
   config='[Xe] 4f14 5d10 6s2 6p2',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Pb.pbe-dn-kjpaw_psl.0.2.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.20  0.0
6S  1  0  0.00  5.00  2.00  2.20  0.0
6P  2  1  2.00  0.00  2.40  2.60  0.0
6P  2  1  0.00  6.50  2.40  2.60  0.0
5D  3  2 10.00  0.00  1.60  2.10  0.0
5D  3  2  0.00  0.10  1.60  2.10  0.0
