 &input
   title='Pt',
   zed=78.,
   rel=1,
   config='[Xe] 4f14 5d9. 6s1. 6p0.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pt.pbe-n-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=-2,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
6
6S  1  0  1.00  0.00  2.00  2.40  0.0
6S  1  0  0.00  2.50  2.00  2.40  0.0
6P  2  1  0.00  0.00  2.30  2.50  0.0
6P  2  1  0.00  3.50  2.30  2.50  0.0
5D  3  2  9.00  0.00  1.80  2.20  0.0
5D  3  2  0.00  0.80  1.80  2.20  0.0
