 &input
   title='Rh',
   zed=45.,
   rel=1,
   config='[Kr] 4d8. 5s1.0 5p0.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Rh.pbe-spn-kjpaw_psl.0.3.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  0.90  1.70  0.0
5S  2  0  1.00  0.00  0.90  1.30  0.0
4P  2  1  6.00  0.00  0.90  1.70  0.0
5P  3  1  0.00  0.00  0.90  1.70  0.0
4D  3  2  8.00  0.00  0.90  1.90  0.0
4D  3  2 -2.00  0.30  0.90  1.90  0.0
