 &input
   title='S',
   zed=16,
   rel=1,
   config='[Ne] 3s2 3p4 3d-2',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='S.pbe-n-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.10  0.0
3S  1  0  0.00  6.00  2.00  2.10  0.0
3P  2  1  4.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.00  2.00  2.10  0.0
3D  3  2 -2.00 -0.30  1.90  1.90  0.0
