 &input
   title='Ta',
   zed=73.0,
   rel=1,
   config='[Xe] 4f14 5d3.0 6s2 6p0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ta.pbe-spn-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.40  1.60  0.0
6S  2  0  2.00  0.00  1.10  1.60  0.0
5P  2  1  6.00  0.00  1.50  1.60  0.0
6P  3  1  0.00  0.00  1.30  1.60  0.0
5D  3  2  3.00  0.00  1.70  1.90  0.0
5D  3  2 -2.00  0.30  1.70  1.90  0.0
