 &input
   title='Tc',
   zed=43.0,
   rel=1,
   config='[Kr] 4d5.0 5s2 5p0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Tc.pbe-spn-kjpaw_psl.0.3.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.2,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.35  1.70  0.0
5S  2  0  2.00  0.00  0.95  1.10  0.0
4P  2  1  6.00  0.00  0.70  1.70  0.0
5P  3  1  0.00  0.00  0.70  1.20  0.0
4D  3  2  5.00  0.00  1.30  2.00  0.0
4D  3  2 -2.00  0.30  1.30  2.00  0.0
