 &input
   title='Al',
   zed=13.0,
   rel=2,
   config='[Ne] 3s2 3p1 3d-2.0 4f-2.0',
   iswitch=3,
   dft='LDA'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Al.rel-pz-n-kjpaw_psl.0.2.2.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.8,
   nlcc=.true.,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.20  0.0
3S  1  0  0.00  6.20  1.40  2.20  0.0
3P  2  1  1.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.20  1.40  2.10  0.0
3D  3  2 -2.00 -0.30  1.90  1.90  0.0
