 &input
   title='Be',
   zed=4.0,
   rel=2,
   config='1s2 2s2.0 2p0.0 3d-2',
   iswitch=3,
   dft='LDA'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Be.rel-pz-n-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=2,
   rcloc=1.2,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.40  2.00  0.0
2S  2  0  0.00  6.50  1.40  2.00  0.0
2P  2  1  0.00  0.00  1.80  2.00  0.0
2P  2  1  0.00  6.30  1.80  2.00  0.0
3D  3  2 -2.00  0.30  1.40  1.40  0.0
