 &input
   title='Zn',
   zed=30.,
   rel=1,
   config='[Ar] 3d10. 4s2. 4p0.0',
   iswitch=3,
   dft='LDA'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Zn.pz-dn-rrkjus_psl.0.2.2.UPF',
   author='ADC',
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   lloc=-1,
   rcloc=1.7,
   nlcc=.true.,
   rcore=0.7,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  2.10  2.20  0.0
4S  1  0  0.00  6.10  1.40  2.20  0.0
4P  2  1  0.00  0.00  2.20  2.30  0.0
4P  2  1  0.00  6.30  1.40  2.30  0.0
3D  3  2 10.00  0.00  1.50  1.80  0.0
3D  3  2  0.00 -0.60  1.50  1.80  0.0
